{
  "expo": {
    "name": "Parrow Skills",
    "slug": "easylabourfinder-mobile",
    "scheme": "parrowskills",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./public/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.parrowskills.finder",
      "versionCode": 1,
      "targetSdkVersion": 35
    },
    "web": {
      "favicon": "./public/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./public/logo.png",
          "color": "#ff8c00"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "07b4751b-97e0-4699-af89-7f2b01ca32ea"
      }
    },
    "owner": "gouravboga12"
  }
}
